/* Reset CSS */
@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

body {
  font-size: 100%;
  list-style-type: none;
}

html {
  font-size: 62.5%;
}

/* End Reset CSS */
body {
  font-size: 1.8rem;
  width: 100%;
  height: 100vh;
  background-color: #fafafa;
  font-family: 'Epilogue', sans-serif;
  color: dimgray;
}

a {
  color: dimgray;
}

header {
  width: 100%;
  background-color: #fafafa;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  z-index: 999;
}

.container-nav {
  max-width: 1440px;
  margin: 0 auto;
  font-size: 1.6rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 150px 1.5fr 0.5fr;
      grid-template: 1fr / 150px 1.5fr 0.5fr;
      grid-template-areas: "logo list btn";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 15px;
}

@media screen and (max-width: 960px) {
  .container-nav {
    padding: 10px 5px;
  }
}

.container-nav .nav__logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

.container-nav .nav-list {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: list;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  list-style: none;
}

@media screen and (max-width: 960px) {
  .container-nav .nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 100px 0px 0px 30px;
    background-color: #fafafa;
    height: 100vh;
    -webkit-box-shadow: -200px 0px 0px 9999px rgba(20, 20, 20, 0.7);
            box-shadow: -200px 0px 0px 9999px rgba(20, 20, 20, 0.7);
    width: 100%;
    max-width: 230px;
    position: fixed;
    right: 0;
    top: 0;
    gap: 25px;
  }
}

.container-nav .nav-list .dropdown__title::marker {
  content: "";
}

.container-nav .nav-list .dropdown__title svg {
  margin-left: 5px;
}

.container-nav .nav-list .dropdown__title:hover {
  color: #141414;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.container-nav .nav-list .dropdown__title:hover .title__path {
  stroke: #141414;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.container-nav .nav-list .itens-dropdown {
  cursor: pointer;
  position: relative;
}

.container-nav .nav-list .itens-dropdown[open] summary {
  color: #141414;
}

.container-nav .nav-list .itens-dropdown[open] summary::after {
  content: url("./images/icon-arrow-up.svg");
  padding-left: 5px;
}

.container-nav .nav-list .itens-dropdown[open] svg {
  display: none;
}

.container-nav .nav-list .itens-dropdown .dropdown-list {
  position: absolute;
  right: 0;
  list-style: none;
  font-size: 1.4rem;
  color: dimgray;
  background-color: white;
  padding: 20px;
  white-space: nowrap;
  -webkit-box-shadow: 0px 20px 94px -28px dimgray;
          box-shadow: 0px 20px 94px -28px dimgray;
  margin-top: 12px;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 17px;
}

@media screen and (max-width: 960px) {
  .container-nav .nav-list .itens-dropdown .dropdown-list {
    position: static;
    background-color: #fafafa;
    -webkit-box-shadow: none;
            box-shadow: none;
    font-size: 1.6rem;
    gap: 25px;
    padding: 20px 0px 10px 20px;
  }
}

.container-nav .nav-list .itens-dropdown .dropdown-list .list__item--todo {
  background-image: url("./images/icon-todo.svg");
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 12px;
  padding: 1px 10px 1px 10px;
}

.container-nav .nav-list .itens-dropdown .dropdown-list .list__item--calendar {
  background-image: url("./images/icon-calendar.svg");
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 12px;
  padding: 1px 10px 1px 10px;
}

.container-nav .nav-list .itens-dropdown .dropdown-list .list__item--reminder {
  background-image: url("./images/icon-reminders.svg");
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 12px;
  padding: 1px 10px 1px 10px;
}

.container-nav .nav-list .itens-dropdown .dropdown-list .list__item--planning {
  background-image: url("./images/icon-planning.svg");
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 12px;
  padding: 1px 10px 1px 10px;
}

.container-nav .nav-list .itens__link:hover {
  color: #141414;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

@media screen and (max-width: 960px) {
  .container-nav .nav-list--hidden {
    display: none;
  }
}

.container-nav .nav-btn {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: btn;
  justify-self: end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 35px;
}

.container-nav .nav-btn .btn__login {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: 'Epilogue', sans-serif;
  font-size: 1.6rem;
  color: dimgray;
}

.container-nav .nav-btn .btn__login:hover {
  color: #141414;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

@media screen and (max-width: 960px) {
  .container-nav .nav-btn .btn__login {
    display: none;
  }
}

.container-nav .nav-btn .btn__register {
  background-color: transparent;
  padding: 10px 17px;
  cursor: pointer;
  border-radius: 13px;
  border: 2px solid dimgray;
  font-family: 'Epilogue', sans-serif;
  font-size: 1.6rem;
  color: dimgray;
}

.container-nav .nav-btn .btn__register:hover {
  color: #141414;
  border-color: #141414;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

@media screen and (max-width: 960px) {
  .container-nav .nav-btn .btn__register {
    display: none;
  }
}

.container-nav .nav-btn .btn__menu-mobile--open {
  display: none;
}

@media screen and (max-width: 960px) {
  .container-nav .nav-btn .btn__menu-mobile--open {
    display: block;
    background-image: url("./images/icon-menu.svg");
    background-color: #fafafa;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    cursor: pointer;
    width: 32px;
    height: 18px;
  }
}

.container-nav .nav-btn .btn__menu-mobile--close {
  display: none;
}

@media screen and (max-width: 960px) {
  .container-nav .nav-btn .btn__menu-mobile--close {
    display: block;
    background-image: url("./images/icon-close-menu.svg");
    background-color: #fafafa;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    width: 26px;
    height: 26px;
    z-index: 999;
  }
}

main {
  width: 100%;
  height: 100vh;
}

.container-section {
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template: 1fr / 1fr 1fr;
}

@media screen and (max-width: 960px) {
  .container-section {
    -ms-grid-rows: 420px 1fr;
    -ms-grid-columns: 1fr;
        grid-template: 420px 1fr / 1fr;
        grid-template-areas: "banner" "call";
  }
}

.container-section .section-call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 150px;
  margin-left: 110px;
}

@media screen and (max-width: 960px) {
  .container-section .section-call {
    grid-area: call;
    margin-left: 0px;
    gap: 40px;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

.container-section .section-call .call-text {
  margin-top: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

@media screen and (max-width: 960px) {
  .container-section .section-call .call-text {
    margin-top: 0px;
    margin: 30px 10px;
    text-align: center;
    gap: 20px;
  }
}

.container-section .section-call .call-text .text__title {
  font-size: 7.8rem;
  max-width: 85%;
  color: #141414;
}

@media screen and (max-width: 960px) {
  .container-section .section-call .call-text .text__title {
    font-size: 4.2rem;
    max-width: 100%;
  }
}

.container-section .section-call .call-text .text__subtitle {
  max-width: 80%;
  line-height: 27px;
}

@media screen and (max-width: 960px) {
  .container-section .section-call .call-text .text__subtitle {
    font-size: 1.6rem;
    max-width: 100%;
    margin: 0px 45px;
  }
}

.container-section .section-call .call-text .text__btn {
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding: 20px 32px;
  border-radius: 15px;
  font-family: 'Epilogue', sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  white-space: nowrap;
  background-color: #141414;
  border: none;
  color: #fafafa;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .container-section .section-call .call-text .text__btn {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 1.6rem;
    padding: 15px 32px;
    margin-top: 15px;
  }
}

.container-section .section-call .call_logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 960px) {
  .container-section .section-call .call_logos {
    margin: 0px 25px;
  }
  .container-section .section-call .call_logos .logos__img {
    width: 75px;
  }
}

.container-section .section-banner {
  justify-self: flex-end;
  margin-right: 110px;
  background-image: url("./images/image-hero-desktop.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  width: 500px;
  height: 600px;
}

@media screen and (max-width: 960px) {
  .container-section .section-banner {
    width: 100%;
    height: 400px;
    background-size: contain;
    background-position: bottom;
    background-image: url("./images/image-hero-mobile.png");
    -ms-grid-column-align: center;
        justify-self: center;
    margin-right: 0px;
  }
}
/*# sourceMappingURL=style.css.map */